<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sample</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome to 127.0.0.1!</h1>
    <p>This is the default landing page for the SimpleHttpServer.</p>
    <p>
        Pages:
        <ul>
            <li><a href="/index.html">index.html</a></li>
            <li><a href="/index2.html">index2.html</a></li>
            <li><a href="/sample.txt">sample.txt</a></li>
            <li><a href="/fruits.png">fruits.png</a></li>
        </ul>
    </p>
    <hr>
    <p>
        Smart scripts:
        <ul>
            <li><a href="/scripts/osnovni.smscr">osnovni.smscr</a></li>
            <li><a href="/scripts/zbrajanje.smscr?a=5&b=6">zbrajanje.smscr</a></li>
            <li><a href="/scripts/brojPoziva.smscr">brojPoziva.smscr</a></li>
            <li><a href="/scripts/fibonacci.smscr">fibonacci.smscr</a></li>
            <li><a href="/scripts/fibonaccih.smscr">fibonaccih.smscr</a></li>
        </ul>
    </p>
    <hr>
    <p>
        Workers:
        <ul>
            <li><a href="/hello?name=john">Hello</a></li>
            <li><a href="/cw">Circle</a></li>
            <li><a href="/ext/EchoParams?param1=value1&yes=true&a=65">EchoParams</a></li>
            <li><a href="/calc?a=5&b=6">Sum</a></li>
        </ul>
    </p>
    <hr>
</body>
</html>