<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/html-escape.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
    <title>Gallery</title>
</head>
<body>
    <h1>Gallery</h1>
    <p style="font-size:0.8em;">Try: shrinking/stretching the page, all and clear buttons</p>

    <h2>Available tags</h2>
    <div id="tags" class="flex">
        <button id="btn-all" class="btn-tag" data-tag="">all</button>
        <button id="btn-clear">clear</button>
    </div>

    <hr>

    <div id="thumbs" class="flex"></div>

    <div id="image"></div>
</body>
</html>